# AutomatedTrading

./: AutomatedTrading.sln  Readme.md
BasicConcepts/: ConnectionStates.cs  Currencies.cs  Decimal5.cs  IDerivative.cs  IExpiring.cs  INotifyEntityUpdated.cs  IOptimizedOrderBook.cs  IOrder.cs  IOrderBook.cs  IOrderExecution.cs  IOrderSubmission.cs  IOrderbookReader.cs  IQuote.cs  ISecurity.cs  ISecurityPosition.cs  IStrategy.cs  IStrategyActionEventArgs.cs  ITrade.cs  ITradingAccount.cs  IUniqueIyIdentifiable.cs  Operations.cs  OrderExecutionConditions.cs  OrderExecutionModes.cs  OrderStates.cs  Quote.cs  TradingConcepts.csproj
BasicConcepts/CommonImplementations/: OrderSubmission.cs  Quote.cs
BasicConcepts/SecuritySpecifics/: FuturesDescription.cs  ICalendarSpread.cs  IDerivative.cs  IExpiring.cs  IFutures.cs  ILimitedPrice.cs  IStock.cs  SecurityDescription.cs
BasicConcepts/SecuritySpecifics/Options/: CalendarSpreadDescription.cs  IOption.cs  IOptionQuote.cs  OptionDescription.cs  OptionType.cs
Common/TradingConcepts/: Currencies.cs  IQuote.cs  ISecurity.cs  Operations.cs  OrderExecutionConditions.cs  OrderStates.cs  TradingConcepts.csproj
Common/TradingConcepts/CommonImplementations/: SecurityTemplate.cs
Common/TradingConcepts/SecuritySpecifics/: FuturesDescription.cs  IDerivative.cs  ILimitedPrice.cs  SecurityDescription.cs
Common/TradingConcepts/SecuritySpecifics/Options/: IOption.cs  IOptionQuote.cs  OptionDescription.cs  OptionType.cs
Connectors/Quik/QuikLuaApiWrapper/: ApiHelper.cs  BugLab.cs  ConsoleIO.cs  Extensions.cs  Extentions.cs  FuturesExpiryCodes.cs  FuturesExpiryHelper.cs  GlobalParameters.cs  Helper.cs  IQuik.cs  IQuikImplementation.cs  LiveSmokeTest.cs  Loader.cs  LuaApi.cs  LuaGate.cs  LuaState.cs  MoexSpecifics.cs  Quik.cs  Quik.csproj  QuikApi.cs  QuikApiException.cs  QuikLuaApiWrapper.cs  QuikLuaApiWrapper.csproj  RandomAccessQueue.cs  ReusableLinkedList.cs  SecuritiesFactory.cs  StackWatcher.cs
Connectors/Quik/QuikLuaApiWrapper/ApiWrapper/: AccountWrapper.cs  BaseWrapper.cs  GenericTable.cs  QuikLuaApiWrapper.cs  QuikLuaApiWrapper_AccountFunds.cs  QuikLuaApiWrapper_GetSecurity.cs  QuikLuaApiWrapper_Orderbook.cs  SecurityParamsContainer.cs  SecurityWrapper.cs
Connectors/Quik/QuikLuaApiWrapper/ApiWrapper/Account/: FuturesLimit.cs
Connectors/Quik/QuikLuaApiWrapper/ApiWrapper/QuikApi/: FuturesLimits.cs  QuikSecurity.cs
Connectors/Quik/QuikLuaApiWrapper/Bugs/: buglist.txt  cant fetch order from quik.txt
Connectors/Quik/QuikLuaApiWrapper/Entities/: CalendarSpread.cs  Futures.cs  MoexDate.cs  MoexDerivativeBase.cs  MoexOrderSubmission.cs  Option.cs  Order.cs  OrderBook.cs  OrderExecution.cs  OrderQuote.cs  QuikTable.cs  SecurityBalance.cs  SecurityBase.cs  SecurityParamsContainer.cs  Stock.cs  TradingAccount.cs
Connectors/Quik/QuikLuaApiWrapper/EntityDataProviders/: AccountDataProvider.cs  AccountsProvider.cs  BaseDataProvider.cs  DataProvider.cs  DerivativesBalanceDataProvider.cs  DerivativesBalanceProvider.cs  DirectEntitySignalizer.cs  EntitiesResolver.cs  EntityResolver.cs  EntityResolvers.cs  EntityResolversFactory.cs  EventSignalizer.cs  ExecutionDataProvider.cs  ExecutionLoop.cs  ExecutionsProvider.cs  IDataProvider.cs  IEntitySignalizer.cs  IQuikDataSubscriber.cs  NoResolver.cs  OrderDataProvider.cs  OrderbookDataProvider.cs  OrderbooksProvider.cs  OrdersProvider.cs  QuikDataConsumer.cs  QuikLuaApiWrapper_Orderbook.cs  QuikProxy.cs  SecuritiesProvider.cs  SecuritiesToClasscodesMap.cs  SecurityDataProvider.cs  SecurityResolver.cs  TransactionsProvider.cs  UpdatesSupportingDataProvider.cs
Connectors/Quik/QuikLuaApiWrapper/EntityProviders/: AccountsProvider.cs  DataProvider.cs  DerivativesBalanceProvider.cs  ExecutionLoop.cs  ExecutionsProvider.cs  OrderbooksProvider.cs  OrdersProvider.cs  QuikDataConsumer.cs  TransactionsProvider.cs  UpdatesSupportingDataProvider.cs
Connectors/Quik/QuikLuaApiWrapper/Grpc/: Extentions.cs
Connectors/Quik/QuikLuaApiWrapper/Lua/: Api.cs  LuaRegister.cs  LuaTypes.cs  LuaWrap.cs
Connectors/Quik/QuikLuaApiWrapper/QuilApi/: QuikApi.cs
QuikIntegrationTest/: IntegrationTest.cs  QuikIntegrationTest.csproj
Server/Core/: Core.cs  Core.csproj
Server/Services/DecisionMakingService/: DecisionMakingIServiceImpl.cs  DecisionMakingService.cs  DecisionMakingService.csproj  IDecisionMakingService.cs
Server/Services/DecisionMakingService/Strategies/: IConfigurable.cs  ITradingStrategy.cs  ITradingStrategyConfiguration.cs  ITradingStrategyController.cs  OrderbookOperator.cs  State.cs  StrategiesFactory.cs  Strategy.cs
Server/Services/MarketDataProvisionService/: IMarketDataProvisionService.cs  MarketDataProvisionIServiceImpl.cs  MarketDataProvisionService.cs  MarketDataProvisionService.csproj
Server/Services/MarketExecutionService/: IMarketExecutionService.cs  IMarketExecutionServiceImpl.cs  MarketExecutionIServiceImpl.cs  MarketExecutionService.cs  MarketExecutionService.csproj
Server/Strategies/: ISettingsProvider.cs  Strategies.csproj
Server/Strategies/GrabStrategy/: GrabStrategyParameters.cs
Server/Strategies/[Obsolete]/: GrabStrategy.cs  PriceDifferenceTracker.cs  QuotingStrategy.cs
Server/Strategies/[Obsolete]/StrategySwitching/: StrategySwitch.cs
Server/Tests/DecisionMakingServiceTests/: DecisionMakingServiceTests.csproj  InitializationTests.cs  ServiceTests.cs
Server/Tests/DecisionMakingServiceTests/Fakes/: DecisionMakingService.fakes
Server/Tests/QuikIntegrationTest/: ConsoleHelper.cs  IntegrationTest.cs  QuikIntegrationTest.csproj
Server/Tests/QuikLuaWrapperTests/: Decimal5Tests.cs  Extentions.cs  FixedSizeQueueTests.cs  HelperTests.cs  OrderbookTest.cs  QuikLuaWrapperTests.csproj  QuoteTest.cs
Server/Tests/QuikLuaWrapperTests/EntityProvidersTests/: ITransactionWrapperFake.cs  OrderSubmissionTestContext.cs
Tools/: DI.cs  Extentions.cs  Tools.csproj  TransactionIdGenerator.cs
Tools/Logging/: LogExtensions.cs  LogManagement.cs
TradingService/: IMarketExecutionService.cs  IServiceImpl.cs  ITradingService.cs  MarketExecutionService.csproj  MarketExecutionServiceLogic.cs
(+237 files in other folders)
