<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>E:\Work\FFIN QUIK</BaseOutputPath>
	  <LangVersion>Preview</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BasicConcepts\TradingConcepts.csproj" />
    <ProjectReference Include="..\..\..\Tools\Tools.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>QuikLuaWrapperTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="ZeroLog" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="ZeroLog">
	    <HintPath>..\..\..\x64\Debug\ZeroLog.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Using Include="Tools.Logging" />
	</ItemGroup>

</Project>
