<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\AppComponents\AppComponents.csproj" />
    <ProjectReference Include="..\..\Strategies\Strategies.csproj" />
    <ProjectReference Include="..\Broker\Broker.csproj" />
    <ProjectReference Include="..\MarketDataProvisionService\MarketDataProvisionService.csproj" />
    <ProjectReference Include="..\MarketExecutionService\MarketExecutionService.csproj" />
  </ItemGroup>

</Project>
