<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;UnitTesting</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\TradingConcepts\TradingConcepts.csproj" />
    <ProjectReference Include="..\Services\Broker\Broker.csproj" />
    <ProjectReference Include="..\Services\DecisionMakingService\DecisionMakingService.csproj" />
    <ProjectReference Include="..\Services\MarketDataProvisionService\MarketDataProvisionService.csproj" />
    <ProjectReference Include="..\Services\MarketExecutionService\MarketExecutionService.csproj" />
  </ItemGroup>

</Project>
