<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;UnitTesting</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppComponents\AppComponents.csproj" />
    <ProjectReference Include="..\BasicConcepts\TradingConcepts.csproj" />
    <ProjectReference Include="..\Broker\Broker.csproj" />
    <ProjectReference Include="..\Connectors\Quik\QuikLuaApiWrapper\Quik.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
