<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;UnitTesting</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\TradingConcepts\TradingConcepts.csproj" />
	</ItemGroup>

</Project>
