<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;UnitTesting</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TradingConcepts\TradingConcepts.csproj" />
    <ProjectReference Include="..\..\Connections\Quik\QuikLuaApiWrapper\Quik.csproj" />
  </ItemGroup>

</Project>
